<view class="main">
    <!-- 公告的头部 -->
    <MyTitle></MyTitle>
    <!-- 视频详情 -->
    <view class="video_info">
        <!-- 视频标签 -->
        <video src="{{videoInfo.videoSrc}}" controls></video>
        <!-- 视频标题 -->
        <view class="video_title">
            <text>{{videoInfo.videoTitle}}</text>
            <text class="fa fa-angle-down"></text>
        </view>
        <!-- 视频作者 -->
        <view class="video_detail">
            <!-- 作者 -->
            <text class="author">{{videoInfo.author}}</text>
            <!-- 播放量 -->
            <text class="play_count">{{videoInfo.playCount}}</text>
            <!-- 评论量 -->
            <text class="comment_count">{{videoInfo.commentCount}}弹幕</text>
            <!-- 时间 -->
            <text class="date">{{videoInfo.date}}</text>
        </view>
    <!-- </view> -->
    </view>
    <!-- 推荐视频 -->
    <view class="other_list">
        <navigator wx:for="{{othersList}}" wx:key="{{index}}" class="item_other">
            <!-- 图片容器 -->
            <view class="other_img_wrap">
                <image src="{{item.imgSrc}}" mode="widthFix"></image>
            </view>
            <!-- 视频详情 -->
            <view class="other_info">
                <!-- 标题 -->
                <view class="other_title">{{item.title}}</view>
                <!-- 播放量 -->
                <view class="other_detail">
                    <!-- 播放量 -->
                    <text class="play_count">{{item.playMsg}}</text>
                    <!-- 评论量 -->
                    <text class="comment_count">{{item.commentCount}}</text>
                </view>
            </view>
        </navigator>
    </view>
    <!-- 评论列表 -->
    <view class="comment_wrap">
        <view class="comment_title">
            评论({{commentData.commentTotalCount}})
        </view>
        <view class="comment_list">
            <view class="comment_item" wx:for="{{commentData.commentList}}" wx:key="{{index}}">
                <!-- 左侧 -->
                <view class="comment_user">
                    <image src="{{item.userIconSrc}}" mode="widthFix"></image>
                </view>
                <!-- 右侧 -->
                <view class="comment_info">
                    <view class="comment_detail">
                        <text class="author">{{item.username}}</text> 
                        <text class="date">{{item.commentDate}}</text> 
                    </view>
                    <view class="comment_content">
                        {{item.commentInfo}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>